#Datasource Settings
spring.datasource.url=jdbc:mysql://localhost:3306/unicorn
spring.datasource.username=root
spring.datasource.password=truchjan

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Server Settings
server.error.include-message=always